<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>portfolio</title>
	<link rel="stylesheet" type="text/css" href="#">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
* {
  box-sizing: border-box;
}
body{
	margin: 0;

}
.container{
	padding: 40px;
	background-color: white;
}
table {
    box-sizing: border-box;
  	width: 100%;
	margin: 10px;
}

th, td {
    box-sizing: border-box;
  	text-align:center;
  	padding: 8px;
	border:solid 1px thin;
}

tr:nth-child(odd) {
	background-color:#CB4335;
}

.floatleft{
	float: left;
	width: 48%;
}
.floatleftt{
	float: left;
	width: 20%;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.progressbarlower{
	width:100%;
	height:10px;
	background-color:#eaeef2;
	border-radius: 5px;
}
.progressbarupper{
	height:10px;
	background-color:#CB4335;
	border-radius: 5px;
}
button{
    background-color: ;
}
.p1{
	width:10%;
}
.p2{
	width:20%;
}
.p3{
	width:30%;
}
.p4{
	width:40%;
}
.p5{
	width:50%;
}
.p6{
	width:60%;
}
.p7{
	width:70%;
}
.p8{
	width:80%;
}
@media screen and (max-width: 600px){
    .container{
	padding: 5px;
	background-color: white;
}
    .floatleft{
	float: none;
    }
    table {
        width: 300px;
    }
}

    </style>
</head>
<body>

<!--detail view-->
	<div class="container">
    <a href="{% url 'edit' %}">Edit</a>
    <a href="{% url 'main' %}">Advanced View</a>
    <a href="{% url 'pdf' %}" class="button" download>Download CV</a>
    {% for a in detail %}

    <div class="clearfix">

		<div >
		<h1>{{ a.fname }}</h1>
            <p>{{ a.about }}</p>
        </div>
		</div>
		<br>
		<br>
        <div class="clearfix">
		<div class="floatleft">
		  <table>
			<tr>
			  <td>Name</td>
			  <td>{{ a.fname }}</td>
			</tr>
			<tr>
			  <td>D.O.B</td>
			  <td>{{ a.dob }}</td>
			</tr>
			<tr>
			  <td>Address</td>
			  <td>{{ a.address }}</td>
			</tr>
		  </table>
			</div>
			<div class="floatleft">
			<table>
			<tr>
			  <td>Email</td>
			  <td>{{ a.email }}</td>
			</tr>
			<tr>
			  <td>Phone</td>
			  <td>{{ a.phone}}</td>
			</tr>
			<tr>
			  <td>LinkedIn</td>
			  <td>{{ a.linkedin }}</td>
			</tr>
		  </table>

			</div>
		</div>
    {% endfor %}
        <h2>PROFESSTIONAL SKILLS</h2>
         {% for a in skills %}
             <p>{{ a.area }}</p>
		<div class="progressbarlower">
			<div class="progressbarupper p{{ a.percentage }}"></div>
		</div>
        {% endfor %}
 {% for a in data %}
        <h2>{{ a.topic }}</h2>
        <p>{{ a.point1 }}</p>
     <p>{{ a.point2 }}</p>
     <p>{{ a.point3 }}</p>
        {% endfor %}
<!--index view-->
{% for p in form %}
    {{ p.fname }}
    {{ p.city }}
    {{ p.id }}
    <a href="{% url 'detail' %}">{{ p.fname }}</a>
{% endfor %}




<!--form-->
</body>
</html>





